<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boil the Hotdog Hunt!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 class="title">Boil the Hotdog Hunt!</h1>
    <div id="gameBoard"></div>
    <script src="index.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <title>Minesweeper Game</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <h1>Minesweeper</h1>
    <div id="gameBoard"></div>
</body>
<script src="./script.js"></script>

</html> -->